NODE_ENV = production
FRONTEND_URL = https://amromeet.vercel.app
DB_USER = neondb_owner
DB_PASSWORD = npg_exCo8d6tAaML
DB_HOST = ep-wandering-sound-a44lw7vn-pooler.us-east-1.aws.neon.tech
DB_PORT = 5432
DB_NAME = neondb
JWT_SECRET = 0870370ae75805066ac8c6b6ec5177eb78956d5973917c6e8eccde2705873d29
RESEND_API_KEY = re_fiY3jM6s_76FANmRUVd2kKxhQ5hZ9AhL3